html {
    margin: 0;
    padding: 0;
   

}

body {
   display: flex;
   flex-direction: column;
   background-color: #875F49;
   margin: 0;

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

h1,
h2,
h3 {
    font-family: 'Cabin', sans-serif;
}

p {
    font-family: 'Sen', sans-serif;
    font-size: 1.2em;
}


header {
    background-image: url("/images/leather-2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

   
}

nav li {
    display: inline-block;
    padding: 20px;
    font-size: 2em;
    background-color: #875F49;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 30%;
    border: 1px solid black;
}

nav {
    text-align: center;

}

a {
    text-decoration: none;
    color: white;
    font-family: 'Cabin', sans-serif;
}

h1 {
    color: white;
    font-size: 3em;
    text-align: center;
    margin-top: 100px;
   
}

h2 {
    font-size: 2em;
}

.main {
    width: 80%;
    background-color: beige;
    display: flex;
    flex-direction: column;

}

.cafe-container {
    display: flex;
    flex-direction: column;
    margin: 1.5em;
}

.near-you {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 300px;
}

.your-cafe-img {
    height: 500px;
    overflow: hidden;
    
}

.your-cafe-img img {
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    object-fit: cover;
   
  
}

.abt-section {
    display: inline-flex;
}

.abt-container h2 {
    text-align: center;
    margin-bottom: 50px;
}

.abt-container p {
    font-size: 1.3em;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 30px;
    margin-top: 100px;
    
}

.abt-container button {
    align-items: center;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 30px;
    display: block;
  
}

.abt-container img {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    margin-left: 40px;
}

footer {
    background-color: black;
}

footer li {
    padding: 10px;
    text-align: center;
    margin: 0 auto;
    font-size: 1.3em;
    display: block;
}

a {
    text-decoration: none;
    color: white;
}

.copy {
    text-align: center;
    color: white;
}

button {
    background-color: #875F49;
    color: white;
    padding: 20px 35px;
    cursor: pointer;
    margin: 30px;
    font-family: 'Cabin', sans-serif;
    font-size: 1em;
}

.grid img {
    width: 100%;
    max-width: 400px;
    min-width: 300px;
    max-height: 250px;
}

.grid-h1 h1 {
    color: black;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 2em;
    margin: 0 auto;
    margin-bottom: 50px;

}

.grid-content {
    background-color: white;
    border: 1px solid black;
}

.grid a {
    color: black;
}

.about-page {
    color: black;
}

.about-page-content p {
    max-width: 700px;
    margin: 0 auto;
    margin-bottom: 70px;
    margin-top: 70px;
    font-size: 1.1em;
    line-height: 25px;
}

.about-page-content img {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    align-items: center;
    display: flex;
}

.flex {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: 70px;
}

.socials h2 {
    text-align: center;
}

.flex img {
    width: 100%;
    max-width: 100px;
    margin-bottom: 50px;
}

.form h1 {
    color: black;
}

.form p {
    text-align: center;
    margin: 0 auto;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;

}

input {
    width: 300px;
    margin-top: 15px;
    padding: 12px;
    display: block;
    margin: 1rem auto;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);

}

.message {
    padding: 60px;
    width: 200px;
}

.info h1, h2 {
    color: black;
    text-align: center;

}

.opening  {
    margin-bottom: 70px;
}

.opening p {
    line-height: 2em;
}

.info p {
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
}

.info img {
    width: 100%;
    max-width: 500px;
    max-height: 300px;
    margin: 0 auto;
    align-items: center;
    display: flex;
    margin-bottom: 30px;
    border: 2px solid #875F49;
}

.info-flex {
    display: flex;
}

.locate img {
    width: 100%;
    max-width: 100px;
    margin-top: 100px;
}

.locate {
    margin-bottom: 100px;
}



@media screen and (max-width: 1500px) {
    .abt-section {
        display: block;
    }

    .info-flex {
        display: block;
    }

    .abt-container img {
        align-items: center;
        display: block;
        margin: 0 auto;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .main{
        width: 70%;
    }
   
}

@media screen and (max-width: 1100px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}


@media screen and (max-width: 700px) {
    nav li{
        padding: 10px;
        font-size: 1.5em;
    }

    header img{
        max-width: 60px;
    }

    .main {
        width: 100%;
    }

    
}

header img {
    padding: 10px;
    margin: 0;
    position: absolute;
    top: 10px;
    
}